
server.port = 9999
spring.application.name= GATEWAY
spring.cloud.discovery.enabled=true
eureka.instance.prefer-ip-address=true
#next line to fix bug : Spring MVC found on classpath, which is incompatible with Spring Cloud Gateway
spring.main.web-application-type=reactive
